    1  ls
    2  ls
    3  cd
    4  ls
    5  cd
    6  ls
    7  cd /home/
    8  ls
    9  cd ..
   10  ls
   11  ls
   12  ls
   13  cd
   14  ls
   15  ls
   16  cat /etc/hostname 
   17  ifconfig 
   18  exit
   19  cat /etc/passwd
   20  cat /etc/shadow
   21  get https://s3.amazonaws.com/pe-builds/released/2017.3.4/puppet-enterprise-2017.3.4-el-7-x86_64.tar.gz
   22  ls
   23  vim /etc/hostname 
   24  ls
   25  ls
   26  init 6
   27  cd
   28  ls
   29  hostname -f
   30  ls
   31  ls
   32  wget https://s3.amazonaws.com/pe-builds/released/2017.3.4/puppet-enterprise-2017.3.4-el-7-x86_64.tar.gz
   33  ls
   34  ls
   35  tar -xvf puppet-enterprise-2017.3.4-el-7-x86_64.tar.gz 
   36  ls
   37  cd puppet-enterprise-2017.3.4-el-7-x86_64/
   38  ls
   39  ls
   40  ls
   41  cd
   42  ls
   43  ls
   44  hostname -f
   45  ls
   46  cd
   47  ls
   48  ls
   49  history
   50  hostname -f
   51  ifconfig 
   52  ls
   53  mkdir -p /etc/puppetlabs/puppet/ssl
   54  ls
   55  cd /etc/puppetlabs/puppet/ssl/
   56  ls
   57  ifconfig 
   58  cd
   59  ls
   60  ssh-keygen 
   61  ls
   62  cd .ssh/
   63  ls
   64  cat id_rsa.pub 
   65  ls
   66  cd -
   67  ls
   68  cd /etc/puppetlabs/puppet/ssl/
   69  cd ..
   70  ls
   71  rsync 10.0.0.4:/etc/puppetlabs/puppet/ssl ./
   72  rsync 10.0.0.5:/etc/puppetlabs/puppet/ssl ./
   73  ls
   74  rsync -ivR 10.0.0.5:/etc/puppetlabs/puppet/ssl ./
   75  ls
   76  cd ssl/
   77  s
   78  ls
   79  cd ..
   80  ls
   81  rsync -avP 10.0.0.5:/etc/puppetlabs/puppet/ssl ./
   82  ls
   83  cd ssl/
   84  ls
   85  ll
   86  cd ..
   87  ls
   88  ll
   89  cd
   90  ls
   91  cd /etc/puppetlabs/puppet/
   92  ls
   93  cd ssl/
   94  ls
   95  ls
   96  lc
   97  d ..
   98  ls
   99  cd ..
  100  ls
  101  ll
  102  ll
  103  ls
  104  cd ..
  105  ls
  106  rm -rvf *
  107  ls
  108  ls
  109  cd
  110  ls
  111  cd puppet-enterprise-2017.3.4-el-7-x86_64/
  112  ls
  113  ls
  114  grep -iR foreman *
  115  grep -iR satellite *
  116  l
  117  ls
  118  cd conf.d/
  119  ls
  120  vim pe.conf
  121  ls
  122  ls
  123  ls
  124  ./puppet-enterprise-installer
  125  ls
  126  cd ..
  127  ls
  128  ./puppet-enterprise-installer
  129  puppet agent -t
  130  /opt/puppetlabs/bin/puppet agent -td
  131  ifconfig 
  132  cd /etc/puppetlabs/puppet/
  133  ls
  134  mkdir foreman
  135  ls
  136  ll
  137  pwd
  138  ssh 10.0.0.5
  139  cd foreman/
  140  ls
  141  ssh 10.0.0.5
  142  ls
  143  scp 10.0.0.5:/etc/pki/katello-certs-tools/certs/satellite.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net-puppet-client.crt ./
  144  ls
  145  scp 10.0.0.5:/etc/pki/katello-certs-tools/private/satellite.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net-puppet-client.key ./
  146  ls
  147  ls
  148  wget https://104.211.67.23/pub/katello-server-ca.crt
  149  wget https://10.0.0.5/pub/katello-server-ca.crt
  150  wget https://10.0.0.5/pub/katello-server-ca.crt --no-check-certificate
  151  ls
  152  ls
  153  ls
  154  cd ..
  155  ls
  156  ll
  157  chown -R pe-puppet:pe-puppet foreman
  158  ll
  159  ls
  160  ls
  161  puppet config print
  162  /opt/puppetlabs/bin/puppet config print
  163  /opt/puppetlabs/bin/puppet config print|grep reposts
  164  /opt/puppetlabs/bin/puppet config print|grep repost
  165  /opt/puppetlabs/bin/puppet config print|grep report
  166  cd /opt/puppetlabs/puppet/cache/reports
  167  ls
  168  locate vendor_ruby
  169  locate ruby
  170  locate reports
  171  updatedb 
  172  locate reports
  173  cd /opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/reports
  174  ls
  175  wget https://raw.githubusercontent.com/theforeman/puppet-foreman/master/files/foreman-report_v2.rb
  176  ls
  177  mv foreman-report_v2.rb foreman.rb
  178  ls
  179  ls
  180  ls
  181  ll
  182  vim /etc/puppetlabs/puppet/foreman.yaml
  183  ls
  184  vim /etc/puppetlabs/puppet/foreman.yaml
  185  cat /etc/puppetlabs/puppet/foreman.yaml
  186  cd /etc/puppetlabs/puppet/ssl/
  187  ls
  188  pwd
  189  sed 's|/var/lib/puppet/|/etc/puppetlabs/puppet/|g' /etc/puppetlabs/puppet/foreman.yaml 
  190  sed -i 's|/var/lib/puppet/|/etc/puppetlabs/puppet/|g' /etc/puppetlabs/puppet/foreman.yaml 
  191  /opt/puppetlabs/bin/puppet config print|grep dir
  192  vim /etc/puppetlabs/puppet/foreman.yaml
  193  vim /etc/puppetlabs/puppet/puppet.conf 
  194  ls
  195  ls
  196  systemctl status pe-puppetserver.service 
  197  systemctl restart pe-puppetserver.service 
  198  /opt/puppetlabs/bin/puppet agent -td
  199  vim /etc/puppetlabs/puppet/foreman.yaml
  200  sed 's|/var/lib/puppet/|/etc/puppetlabs/puppet/|g' /etc/puppetlabs/puppet/foreman.yaml 
  201  sed 's/puppet.example.com.pem/puppet-enterprise.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net.pem/g' /etc/puppetlabs/puppet/foreman.yaml
  202  sed -i 's/puppet.example.com.pem/puppet-enterprise.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net.pem/g' /etc/puppetlabs/puppet/foreman.yaml
  203  systemctl restart pe-puppetserver.service 
  204  /opt/puppetlabs/bin/puppet agent -td
  205  /opt/puppetlabs/bin/puppet agent -t
  206  vim /etc/puppetlabs/puppet/foreman.yaml
  207  systemctl restart pe-puppetserver.service 
  208  /opt/puppetlabs/bin/puppet agent -t
  209  update-ca-trust 
  210  /opt/puppetlabs/bin/puppet agent -t
  211  ll'
  212  cd ..
  213  ls
  214  ls
  215  ls
  216  cd foreman/
  217  ls
  218  vim /etc/puppetlabs/puppet/foreman.yaml
  219  pwd
  220  vim /etc/puppetlabs/puppet/foreman.yaml
  221  systemctl restart pe-puppetserver.service 
  222  /opt/puppetlabs/bin/puppet agent -t
  223  /opt/puppetlabs/bin/puppet agent -t
  224  vim /etc/puppetlabs/puppet/puppet.conf 
  225  ls
  226  ls
  227  cd ..
  228  ls
  229  ll
  230  chown -R pe-puppet:pe-puppet foreman*
  231  ll
  232  /opt/puppetlabs/bin/puppet agent -t
  233  vim /etc/puppetlabs/puppet/puppet.conf 
  234  vim /etc/puppetlabs/puppet/puppet.conf 
  235  /opt/puppetlabs/bin/puppet agent -t
  236  /opt/puppetlabs/bin/puppet agent -t
  237  ls
  238  ll
  239  cd /opt/puppetlabs/server/data/packages/public/current/
  240  ls
  241  ll
  242  cd el-7-x86_64
  243  ls
  244  cd ..
  245  ls
  246  ls
  247  ls
  248  cat el-7-x86_64.repo 
  249  ls
  250  cat /etc/yum.repos.d/puppet_enterprise.repo 
  251  ls
  252  cd
  253  ls
  254  vim /tmp/test.pp
  255  cd /opt/puppetlabs/server/data/packages/public/current/
  256  ls
  257  cat /tmp/test.pp
  258  cd
  259  ls
  260  cd puppet-enterprise-2017.3.4-el-7-x86_64/
  261  ls
  262  ls
  263  grep -iR "pe_repo::el" *
  264  grep -iR "pe_repo" *
  265  less puppet-enterprise-installer 
  266  ls
  267  cd conf.d/
  268  ls
  269  cd ..
  270  ls
  271  cd locales/
  272  ls
  273  cd ../packages/
  274  ls
  275  ls
  276  cd el-7-x86_64/
  277  ls
  278  cd ..
  279  ls
  280  ls
  281  ls
  282  cd ..
  283  ls
  284  ls -a
  285  less puppet-enterprise-
  286  less puppet-enterprise-installer 
  287  ls
  288  /opt/puppetlabs/bin/puppet config print|grep version
  289  ls
  290  vim /tmp/test.pp
  291  vim /tmp/test.pp
  292  puppet apply /tmp/test.pp
  293  /opt/puppetlabs/bin/puppet apply /tmp/test.pp
  294  ls
  295  /opt/puppetlabs/bin/puppet apply /tmp/test.pp
  296  vim /tmp/test.pp
  297  /opt/puppetlabs/bin/puppet apply /tmp/test.pp
  298  /opt/puppetlabs/bin/puppet agent -t
  299  cd
  300  ls
  301  cd /etc/puppetlabs/
  302  ls
  303  cd puppet
  304  ls
  305  cat foreman.yaml 
  306  ls
  307  vim puppet.conf 
  308  systemctl restart pe-puppetserver.service 
  309  vim puppet.conf 
  310  cat puppet.conf 
  311  systemctl restart pe-puppetserver.service 
  312  vim /etc/puppetlabs/puppet/foreman.yaml
  313  ls
  314  ls
  315  cd /etc/pki/ca-trust/
  316  ls
  317  cd source/
  318  ls
  319  cd anchors/
  320  ls
  321  wget https://10.0.0.5/pub/katello-server-ca.crt --no-check-certificate
  322  ls
  323  update-ca-trust extract
  324  update-ca-trust
  325  systemctl restart pe-puppetserver.service 
  326  systemctl restart pe-puppetserver.service 
  327  puppet module install waveclaw-subscription_manager --version 3.3.0
  328  /opt/puppetlabs/bin/puppet module install waveclaw-subscription_manager --version 3.3.0
  329  cd
  330  ls
  331  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  332  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  333  locate public
  334  cd /opt/puppetlabs/server/data/packages/public/
  335  ls
  336  cd /opt/puppetlabs/
  337  ls
  338  cd puppet/
  339  ls
  340  cd ../
  341  ls
  342  cd client-tools/
  343  ls
  344  cd cd
  345  cd
  346  ls
  347  cd /opt/puppetlabs/server/data/packages/public/current/
  348  ls
  349  ls
  350  cat el-7-x86_64.repo 
  351  cd el-7-x86_64-5.3.4/
  352  ls
  353  ls
  354  cd ..
  355  ls
  356  ls
  357  cd el-6-x86_64-5.3.4/
  358  ls
  359  cd repodata/
  360  ls
  361  cd ..
  362  ls
  363  cd ..
  364  ls
  365  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  366  ls
  367  vim /etc/puppetlabs/puppet/puppet.conf 
  368  ll
  369  cd /etc/puppetlabs/puppet
  370  ls
  371  ll
  372  cd foreman/
  373  ls
  374  ll
  375  cd ..
  376  ls
  377  vim foreman.yaml 
  378  ls
  379  ll
  380  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  381  vim foreman.yaml 
  382  vim /etc/puppetlabs/puppet/puppet.conf 
  383  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  384  tailf /var/log/puppetlabs/puppetserver/puppetserver-status.log 
  385  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  386  cd
  387  l
  388  ls
  389  cd /etc/puppetlabs/puppet
  390  ls
  391  ls
  392  cat foreman
  393  ls
  394  cd foreman/
  395  ls
  396  ll
  397  ls
  398  cd ..
  399  ls
  400  ls
  401  ls
  402  cd
  403  ls
  404  ls
  405  ls
  406  cd
  407  ls
  408  ls
  409  iptables -L
  410  ls
  411  cd /etc/puppetlabs/puppet
  412  ls
  413  ls
  414  ls
  415  ls
  416  ls
  417  ls
  418  wget https://raw.githubusercontent.com/theforeman/puppet-foreman/master/files/external_node_v2.rb
  419  ls
  420  mv external_node_v2.rb node.rb
  421  ls
  422  chmod +x node.rb 
  423  ls
  424  vim puppet.conf 
  425  systemctl stop puppet.service 
  426  vim puppet.conf 
  427  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  428  ls
  429  ls
  430  cat foreman.yaml 
  431  ls
  432  ls
  433  cat puppet.conf 
  434  systemctl restart pe-puppetserver.service 
  435  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  436  vim puppet.conf 
  437  ll node.rb 
  438  file node.rb 
  439  pwd
  440  vim puppet.conf 
  441  systemctl restart pe-puppetserver.service 
  442  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  443  ll
  444  chown pe-puppet:pe-puppet node.rb
  445  ls
  446  ll
  447  vim node.rb 
  448  vim node.rb 
  449  /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  450  ls
  451  whereis runy
  452  whereis ruby
  453  locate ruby
  454  locate ruby|grep -w ruby
  455  cd /opt/puppetlabs/bin/
  456  ls
  457  ll
  458  cd /opt/puppetlabs/puppet/bin/
  459  ls
  460  console-services --help
  461  pwd
  462  /opt/puppetlabs/puppet/bin/ruby /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  463  /opt/puppetlabs/puppet/bin/ruby /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  464  vim /etc/puppetlabs/puppet/node.rb
  465  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb
  466  sudo -u pe-puppet /opt/puppetlabs/puppet/bin/ruby /etc/puppetlabs/puppet/node.rb
  467  sudo -u pe-puppet /opt/puppetlabs/puppet/bin/ruby /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  468  ll
  469  cd /etc/puppetlabs/
  470  ls
  471  ll
  472  mount 
  473  getfacl 
  474  getfacl puppetserver/
  475  ls
  476  cd puppetserver/
  477  ls
  478  getfacl puppet
  479  cd ..
  480  l
  481  getfacl puppet
  482  ll
  483  chown -R pe-puppet:pe-puppet puppet
  484  ls
  485  ll
  486  sudo -u pe-puppet /opt/puppetlabs/puppet/bin/ruby /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  487  ls
  488  ls
  489  cd puppet
  490  ls
  491  ls
  492  ll
  493  /opt/puppetlabs/puppet/bin/ruby /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  494  ls
  495  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  496  systemctl restart pe-puppetserver.service 
  497  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  498  ls
  499  ls
  500  vim node.rb 
  501  vim node.rb 
  502  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  503  /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  504  ls
  505  vim puppet.conf 
  506  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  507  vim puppet.conf 
  508  cat puppet.conf
  509  /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  510  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  511  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb $(hostname -f)
  512  vim node.rb 
  513  ls
  514  ls
  515  vim node1.rb
  516  cd 
  517  ls
  518  wget https://gist.githubusercontent.com/treydock/8d5a755d2c471af065b5/raw/b370164417b53467e59d07420663f82e200b5632/node.rb
  519  ls
  520  chmod +x node.rb 
  521  ls
  522  vim node.rb 
  523  cat /etc/puppetlabs/puppet/node.rb |head
  524  vim node.rb 
  525  hostname -f
  526  vim node.rb 
  527  ls
  528  sudo -u pe-puppet /root/node.rb $(hostname -f)
  529  ls
  530  cd /etc/puppetlabs/puppet
  531  ls
  532  mv node.rb /root/puppet-enterprise-2017.3.4-el-7-x86_64/
  533  ls
  534  mv /root/node.rb ./
  535  ls
  536  ll
  537  chown pe-puppet:pe-puppet node.rb
  538  ls
  539  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb $(hostname -f)
  540  locate facts
  541  vim node.rb 
  542  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb $(hostname -f)
  543  vim node.rb 
  544  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb $(hostname -f)
  545  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb satellite.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  546  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  547  vim node.rb 
  548  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  549  vim node.rb 
  550  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.r
  551  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb $(hostname -f)
  552  agent@13.71.26.245 - Agent
  553  ssh agent@13.71.26.245 
  554  history
  555  cd
  556  ls
  557  ls
  558  cd /etc/puppetlabs/puppet
  559  ls
  560  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb $(hostname -f)
  561  vim /etc/puppetlabs/puppet/node.rb
  562  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb $(hostname -f)
  563  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  564  vim /etc/puppetlabs/puppet/node.rb
  565  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  566  tailf /var/log/foreman/production.log
  567  tailf /var/log/foreman/production.log
  568  tailf /var/log/foreman/production.log
  569  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  570  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  571  ls
  572  update-ca-trust extract
  573  update-ca-trust
  574  ls
  575  ls
  576  vim /etc/puppetlabs/puppet/node.rb
  577  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  578  sudo -u pe-puppet /etc/puppetlabs/puppet/node.rb agent-2.ucvvnkrjugberain3szcz4jdsa.rx.internal.cloudapp.net
  579  locate Gemfile.local
  580  locate Gemfile.local*
  581  locate bundler.d
  582  updatedb 
  583  locate bundler.d
  584  cat /etc/puppetlabs/puppet/puppet.conf 
  585  tailf /var/log/foreman/production.log
  586  tailf /var/log/puppetlabs/puppetserver/puppetserver.log 
  587  cd
  588  cd
  589  puppet agent -t
  590  puppet module list
  591  hostname -f
  592  cd /etc/puppetlabs/code/environments/production/modules
  593  ls
  594  cd subscription_manager/
  595  ls
  596  grep -iR cdn.redhat.com *
  597  vim data/defaults.yaml
  598  ls
  599  ls
  600  ls
  601  vim data/defaults.yaml
  602  vim data/katello_example.yaml 
  603  ls
  604  vim data/katello_example.yaml 
  605  ls
  606  cd data/
  607  ls
  608  cp -rvf defaults.yaml defaults.yaml-backup
  609  ls
  610  vim defaults.yaml
  611  ls
  612  ls
  613  cat katello_example.yaml 
  614  vim defaults.yaml
  615  vim defaults.yaml
  616  vim defaults.yaml
  617  vim defaults.yaml
  618  vim defaults.yaml
  619  ls
  620  cd ..
  621  ls
  622  cd manifests/
  623  ls
  624  vim install.pp 
  625  ls
  626  vim init.pp 
  627  ls
  628  ls
  629  cat config.pp 
  630  ls
  631  vim install.pp 
  632  ls
  633  cd ..
  634  ls
  635  locate subscription 
  636  locate subscription |grep rpm
  637  locate subscription 
  638  ls
  639  cd manifests/
  640  ls
  641  vim install.pp 
  642  ls
  643  cd ..
  644  ls
  645  grep -iR package_names *
  646  vim data/defaults.yaml
  647  vim data/defaults.yaml
  648  ls
  649  cd manifests/
  650  ls
  651  cat service.pp 
  652  cp -rvf service.pp post.pp
  653  vim post.pp 
  654  cd
  655  ls
  656  ls
  657  ls
  658  cd /etc/puppetlabs/code/environments/production/modules
  659  ls
  660  cd subscription_manager/
  661  ls
  662  cd manifests/
  663  ls
  664  vim post.pp 
  665  cp -rvf service.pp post.pp
  666  ls
  667  vim post.pp 
  668  ls
  669  vim init.pp 
  670  vim post.pp 
  671  cd
  672  ls
  673  mkdir nothing
  674  ls
  675  cd nothing/
  676  ls
  677  ls
  678  yum install git
  679  ls
  680  git clone https://github.com/manindra9/cba-test1.git 
  681  ls
  682  cd cba-test1/
  683  ls
  684  ls
  685  ls
  686  ll
  687  ls
  688  ls
  689  puppet module list
  690  cd /etc/puppetlabs/code/environments/production/modules
  691  ls
  692  cd -
  693  ls
  694  cp -rvf package_install package_updates repo_manage /etc/puppetlabs/code/environments/production/modules/
  695  ls
  696  cd /etc/puppetlabs/code/environments/production/modules
  697  ls
  698  ls
  699  puppet module search reboot
  700  puppet module install puppetlabs-reboot
  701  ls
  702  ls
  703  ls
  704  ll
  705  chown -R pe-puppet:pe-puppet *
  706  lls
  707  ll
  708  ls
  709  cd
  710  ls
  711  cd /var/log/audit/
  712  ls
  713  ls
  714  ll
  715  ll -h
  716  find /var/log/audit -xdev -size +1000000c -exec ls -al {} \;
  717  find /var/log/audit -xdev -size +1000000c -exec ls -al {} \;|grep -v dev
  718  ll
  719  cd
  720  ls
  721  curl -Lo puppet-discovery.sh http://pup.pt/puppet-discovery && chmod +x ./puppet-discovery.sh && ./puppet-discovery.sh install
  722  ls
  723  ./puppet-discovery.sh installl
  724  ./puppet-discovery.sh install
  725  ls
  726  cat /etc/passwd
  727  su - peadmin
  728  exit
  729  ls
  730  history > history
